 yolo.model-path=/Users/mac/IdeaProjects/yolo-onnx-java/src/main/resources/model/yolov7-tiny.onnx

 ffmpeg.rtmp-url=rtmp://localhost:1935/live/v2

 video.source=1
 video.default-path=/Users/mac/Downloads/DJI-Cloud-API-Demo-main/2.mp4

 detection.skip-frames=4
 detection.confidence-threshold=0.5
