 yolo.model-path=/Users/mac/IdeaProjects/yolo-onnx-java/src/main/resources/model/yolov7-tiny.onnx

 ffmpeg.rtmp-url=rtmp://localhost:1935/live/v2
 ffmpeg.rtmp-url-start=rtmp://localhost:1935/live/v1

 video.source=0
 video.default-path=rtmp://localhost:1935/live/v1

 detection.skip-frames=4
 detection.confidence-threshold=0.5
